# Database settings
DATABASE_NAME=wordpress
DATABASE_USER=theuser
DATABASE_PASSWORD=abc
DATABASE_ROOT_PASSWORD=123
DATABASE_HOST=mariadb

# Wordpress settings
WORDPRESS_URL=whendrik.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USERNAME=theroot
WORDPRESS_ADMIN_PASSWORD=123
WORDPRESS_ADMIN_EMAIL=theroot@123.com
WORDPRESS_DEFAULT_USER=theuser
WORDPRESS_DEFAULT_PASSWORD=abc
WORDPRESS_DEFAULT_EMAIL=theuser@123.com
WORDPRESS_DEFAULT_ROLE=editor
WORDPRESS_FULL_URL=https://whendrik.42.fr

# SSL settings
SSL_CERTIFICATE_FOLDER=/etc/nginx/certs/
SSL_CERTIFICATE_PATH=/etc/nginx/certs/certificate.crt
SSL_KEY_PATH=/etc/nginx/certs/certificate.key
SSL_COUNTRY=TH
SSL_STATE=Bangkok
SSL_LOCALITY=Thailand
SSL_ORGANIZATION=42
SSL_UNIT=42
SSL_COMMON_NAME=Wolf Hendrikse
